<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160000949-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-160000949-1');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Special Projects</title>
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet">
</head>
<body>
	<a class = "skip" href="#skip">Jump to Content</a>
<header>
	<nav>
		<ol>
		<li><a href='index.html'>Home</a></li>
		<li><a href='books.html'>Publications</a></li>			
		<li><a href='projects.html' class='current'>Special Projects</a></li>
		<li><a href='gallery.html'>Photo Gallery</a></li>
		<li><a href='contact.html'>Contacts</a></li>
		</ol>
	</nav>
	<h1>Special Projects</h1>
</header>

<main id="skip">
<div id='ly'>
	<h2>Lyricology (2018)</h2>

	<p id='p1'> <i>Lyricology</i> is a poetry collection that was created, published, and distributed by myself in summer 2018. It is not a normal book—the medium that carries the poems is plastic plates that are vinyl records alike. Each plate carries one poem and has its own unique design. The 20 plates are contained in a box that serves as the cover of the “book.”</p>
	
	<div class='container1'>
		<img src = "images/lyricology1.jpg" class='ly1' alt='ly1'>
		<img src = "images/lyricology2.jpg" class='ly2' alt='ly2'>
		<img src = "images/lyricology3.jpg" class='ly3' alt='ly3'>
		<img src = "images/lyricology4.jpg" class='ly4' alt='ly4'>
	</div>
	

	<p id='p2'> <i>Lyricology</i> is in fact the prequel of <i>Tone Deaf</i>. The 20 poems in <i>Lyricology</i> were inspired by 20 different songs. I also voice-recorded myself reciting each poem, posted the recordings on Youtube, generated a QR code for each recording and blended it into the design of the corresponding plate.</p>
	
	<div class='container6'>
		<img src = "images/lyricology5.jpg" class='ly' alt='ly5'>
		<img src = "images/lyricology7.jpg" class='ly' alt='ly7'>
	</div>
	

	<p id='p3'>This is my first and only self-published work. I sold <i>Lyricology</i> on my personal blog and instagram fan page. The 100 copies sold out quickly, with 7 of them being bought by a famous local bookstore of Taichung, Taiwan and being featured on its instagram fan page.</p>
	
	<div class='container3'>
		<img src = "images/lyricology8.png" class='ly' alt='ly8'>
		<img src = "images/lyricology9.png" class='ly' alt='ly9'>
	</div>
	

</div>
<div id='brand'>
	<h2>Brand New: Teenager Literature Collection (2017–)</h2>
	<p id='p4'> <i>Brand New: Teenager Literature Collection</i> is a literature magazine that I founded in summer 2017. After publishing <i>Pink Ink</i>, I realized how I lucky I was to have my work published as a teenager. Most peer writers, despite their talent, lacked such opportunities because most publishers did not pay attention to young writers. As a result, I founded <i>Brand New</i>, a literature magazine that solicits work only from writers under 18 years old. I hoped to utilize the resources I accumulated to help more young writers be seen and recognized by the society.</p>
	<div class='container2'><img src = "images/brandnew7.jpg" class='brand' alt='brand7'>
		<img src = "images/brandnew6.jpg" class='brand' alt='brand6'>
		<img src = "images/brandnew3.jpg" class='brand' alt='brand3'></div>
	
	<p id='p5'> I recruited a team of peer writers and designers to work with me. We solicited submissions via the Internet, selected work together, designed the cover and pages, worked with a printing company to make the book, published the book in summer 2018, advertised about the book online and through word of mouth, and sold around 400 copies. Afterwards, we recruited a new team among the young writers whose work was selected (the “winners”) to be the editorial team for the 2nd year of <i>Brand New</i>.</p>
	<div class='container4'><img src = "images/brandnew1.jpg" class='brand' alt='brand1'>
		<img src = "images/brandnew2.jpg" class='brand' alt='brand2'></div>
	
	<p id='p6'> Now <i>Brand New</i> has become an annual publication, and each year’s editorial team consists of the winners from the previous year. <i>Brand New</i> is under its 3rd year now, with the new magazine coming out in summer 2020. <i>More information can be found <a href='https://www.facebook.com/brandnewhz/'>here</a>!</i></p>
	<div class='container5'><img src = "images/brandnew5.jpg" class='brand' alt='brand5'>
		<img src = "images/brandnew4.jpg" class='brand' alt='brand4'></div>

</div>

</main>

<footer id='code-footer'>
	<ul>
		<li>
			<a href='mailto:zoetuan1999@gmail.com'>
			<img src='images/email.jpg' alt='email'></a>
		</li>
		<li>
			<a href='https://www.facebook.com/tuanronginmi/'>
			<img src='images/fb.jpg' alt='fb'></a>
		</li>
		<li>
			<a href='https://instagram.com/mii_dii_?igshid=1h6zt3wxb2h2m '>
			<img src='images/ig.jpeg' alt='ig'></a>
		</li>
	</ul>

</footer>
</body>
</html>


